This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Green-FabLab-Project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Green-FabLab-Project-blx.bib
Database file #2: library.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1221 strings with 13574 characters,
and the built_in function-call counts, 28276 in all, are:
= -- 2041
> -- 469
< -- 87
+ -- 774
- -- 205
* -- 2107
:= -- 3215
add.period$ -- 0
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 32
cite$ -- 8
duplicate$ -- 3012
empty$ -- 2586
format.name$ -- 309
if$ -- 5604
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 214
num.names$ -- 170
pop$ -- 1451
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 3574
swap$ -- 704
text.length$ -- 102
text.prefix$ -- 1
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 421
width$ -- 0
write$ -- 210
