\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Green-FabLab-Project-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\citation{Boujut2003}
\abx@aux@cite{Boujut2003}
\abx@aux@segm{0}{0}{Boujut2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction of the Green FabLab}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction of the Green FabLab}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction of the Green FabLab}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the project}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recycling process chain for opens-source additive manufacturing\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Context}{{1.1}{1}{Recycling process chain for opens-source additive manufacturing\relax }{figure.caption.4}{}}
\newlabel{Context@cref}{{[figure][1][1]1.1}{1}}
\citation{CruzSanchez2017}
\abx@aux@cite{CruzSanchez2017}
\abx@aux@segm{0}{0}{CruzSanchez2017}
\citation{CruzSanchez2014}
\abx@aux@cite{CruzSanchez2014}
\abx@aux@segm{0}{0}{CruzSanchez2014}
\citation{Cruz2012}
\abx@aux@cite{Cruz2012}
\abx@aux@segm{0}{0}{Cruz2012}
\citation{CruzSanchez2017}
\abx@aux@segm{0}{0}{CruzSanchez2017}
\citation{CruzSanchez2014}
\abx@aux@segm{0}{0}{CruzSanchez2014}
\citation{Cruz2012}
\abx@aux@segm{0}{0}{Cruz2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Aspect}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recycling process chain for opens-source Additive Manufacturing\relax }}{2}{figure.caption.5}}
\newlabel{3D.Printing.Chain}{{1.2}{2}{Recycling process chain for opens-source Additive Manufacturing\relax }{figure.caption.5}{}}
\newlabel{3D.Printing.Chain@cref}{{[figure][2][1]1.2}{2}}
\newlabel{Recycling.Framework}{{1.3a}{2}{Methodological framework for recycling in 3DP.\relax }{figure.caption.6}{}}
\newlabel{Recycling.Framework@cref}{{[subfigure][1][1,3]1.3a}{2}}
\newlabel{sub@Recycling.Framework}{{a}{2}{Methodological framework for recycling in 3DP.\relax }{figure.caption.6}{}}
\newlabel{sub@Recycling.Framework@cref}{{[subfigure][1][1,3]1.3a}{2}}
\newlabel{Operational.Methodology}{{1.3b}{2}{Operational methodology for recycling in 3DP.\relax }{figure.caption.6}{}}
\newlabel{Operational.Methodology@cref}{{[subfigure][2][1,3]1.3b}{2}}
\newlabel{sub@Operational.Methodology}{{b}{2}{Operational methodology for recycling in 3DP.\relax }{figure.caption.6}{}}
\newlabel{sub@Operational.Methodology@cref}{{[subfigure][2][1,3]1.3b}{2}}
\newlabel{Recycling.3DP}{{\caption@xref {Recycling.3DP}{ on input line 65}}{2}{Technical Aspect}{figure.caption.6}{}}
\newlabel{Recycling.3DP@cref}{{[section][2][1]1.2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Methodological framework for recycling in 3DP.\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Operational methodology for recycling in 3DP.\relax }}{2}{figure.caption.6}}
\gdef \LT@i {\LT@entry 
    {1}{64.49629pt}\LT@entry 
    {1}{64.49629pt}\LT@entry 
    {1}{158.989pt}\LT@entry 
    {1}{64.49629pt}\LT@entry 
    {1}{116.9926pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Potential Axis of research for Green FabLab Project}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Potential Axis of research for Green FabLab Project}{3}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Potential Axis of research for Green FabLab Project}{3}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements of research to explore}{3}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Possible element to study / resolve\relax }}{3}{table.2.1}}
\newlabel{Research.Perspectives.Technical}{{2.1}{3}{Elements of research to explore}{table.2.1}{}}
\newlabel{Research.Perspectives.Technical@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some elements to explore}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research done}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Research done}{5}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Research done}{5}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research made by Master MIDI students}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of the recycling of differents thermoplastics for 3D Printing- by Antonio Araujo}{5}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four materials from Broplast Association\relax }}{5}{figure.caption.7}}
\newlabel{Context.Antonio}{{3.1}{5}{Four materials from Broplast Association\relax }{figure.caption.7}{}}
\newlabel{Context.Antonio@cref}{{[figure][1][3]3.1}{5}}
\newlabel{Methodology.Antonio}{{3.2a}{6}{Methodological framework for recycling in 3DP.\relax }{figure.caption.8}{}}
\newlabel{Methodology.Antonio@cref}{{[subfigure][1][3,2]3.2a}{6}}
\newlabel{sub@Methodology.Antonio}{{a}{6}{Methodological framework for recycling in 3DP.\relax }{figure.caption.8}{}}
\newlabel{sub@Methodology.Antonio@cref}{{[subfigure][1][3,2]3.2a}{6}}
\newlabel{Results.Antonio}{{3.2b}{6}{Operational methodology for recycling in 3DP.\relax }{figure.caption.8}{}}
\newlabel{Results.Antonio@cref}{{[subfigure][2][3,2]3.2b}{6}}
\newlabel{sub@Results.Antonio}{{b}{6}{Operational methodology for recycling in 3DP.\relax }{figure.caption.8}{}}
\newlabel{sub@Results.Antonio@cref}{{[subfigure][2][3,2]3.2b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology and results for screening aporoach for recycling process\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Methodological framework for recycling in 3DP.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Operational methodology for recycling in 3DP.\relax }}{6}{figure.caption.8}}
\newlabel{Research.Antonio}{{3.2}{6}{Methodology and results for screening aporoach for recycling process\relax }{figure.caption.8}{}}
\newlabel{Research.Antonio@cref}{{[figure][2][3]3.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistical: Model of Reverse Logistic for the compilation of plastic to recycling for the Impression 3D in the context of a Fab Lab}{6}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Previous results from the logistic model.\relax }}{6}{figure.caption.9}}
\newlabel{Context.Pavlo}{{3.3}{6}{Previous results from the logistic model.\relax }{figure.caption.9}{}}
\newlabel{Context.Pavlo@cref}{{[figure][3][3]3.3}{6}}
\global\mtcsecondpartfalse
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Previous results from the logistic model.\relax }}{7}{figure.caption.10}}
\newlabel{Results.Pavlo}{{3.4}{7}{Previous results from the logistic model.\relax }{figure.caption.10}{}}
\newlabel{Results.Pavlo@cref}{{[figure][4][3]3.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research made by CESI students}{7}{section.3.2}}
