% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Boujut2003}{article}{}
    \name{author}{2}{}{%
      {{hash=BJF}{%
         family={Boujut},
         familyi={B\bibinitperiod},
         given={J-F.},
         giveni={J\bibinitperiod-F\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Blanco},
         familyi={B\bibinitperiod},
         given={E},
         giveni={E},
      }}%
    }
    \keyw{collaborative design,computer aided design,concurrent
  engineering,empirical studies,intermediary objects}
    \strng{namehash}{BJFBE1}
    \strng{fullhash}{BJFBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0925-9724}
    \field{number}{1998}
    \field{pages}{205 \bibrangedash  219}
    \field{title}{{Intermediary Objects as a mean to foster Co-operation}}
    \verb{file}
    \verb :Users/fabio/Dropbox/Doctorado/Bibliography/FabLab/Intermediary Objec
    \verb ts as a Means to Foster Co-operation in Engineering Design.pdf:pdf
    \endverb
    \field{journaltitle}{Engineering Design Computer Supported Cooperative
  Work}
    \field{year}{2003}
  \endentry

  \entry{CruzSanchez2017}{article}{}
    \name{author}{4}{}{%
      {{hash=CFA}{%
         family={{Cruz Sanchez}},
         familyi={C\bibinitperiod},
         given={Fabio\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Boudaoud},
         familyi={B\bibinitperiod},
         given={Hakim},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hoppe},
         familyi={H\bibinitperiod},
         given={Sandrine},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Camargo},
         familyi={C\bibinitperiod},
         given={Mauricio},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFA+1}
    \strng{fullhash}{CFABHHSCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.addma.2017.05.013
    \endverb
    \field{issn}{22148604}
    \field{pages}{87\bibrangedash 105}
    \field{title}{{Polymer recycling in an open-source additive manufacturing
  context: Mechanical issues}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S2214860416301695
    \endverb
    \field{volume}{17}
    \verb{file}
    \verb :Users/fabio/Dropbox/Doctorado/Bibliography/Recyclage/REciclaje en im
    \verb presion 3D/Polymer recycling in an open-source additive manufacturing
    \verb  context- Mechanical issues.pdf:pdf
    \endverb
    \field{journaltitle}{Additive Manufacturing}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{CruzSanchez2014}{article}{}
    \name{author}{4}{}{%
      {{hash=CFA}{%
         family={{Cruz Sanchez}},
         familyi={C\bibinitperiod},
         given={Fabio\bibnamedelima Alberto},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Boudaoud},
         familyi={B\bibinitperiod},
         given={Hakim},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Camargo},
         familyi={C\bibinitperiod},
         given={Mauricio},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Benchmarking,Part Quality Improvement}
    \strng{namehash}{CFA+2}
    \strng{fullhash}{CFABHMLCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The technological development of open source three-dimensional (3D)
  printers is creating more affordable Additive Manufacturing (AM) machines for
  society in different applications. For this reason, the machines' capability
  should be evaluated in order to establish minimum standards of performance.
  This paper deals with the development, manufacture and testing of a
  geometrical benchmarking model (GBM) in order to evaluate the geometrical
  accuracy performance of open source 3D printers. The methodology is
  demonstrated with a case study based on fused deposition modelling (FDM). The
  case study positions the evaluated machine according to ANSI-ISO's
  International Tolerance (IT) Grades. Furthermore, root-mean-square deviation
  (RMSD) value is employed as an accuracy estimator, while Taguchi tools are
  employed to determine the control factors with the highest accuracy for the
  fabrication of the GBM.%
    }
    \verb{doi}
    \verb 10.1080/17452759.2014.919553
    \endverb
    \field{issn}{1745-2759}
    \field{number}{3}
    \field{pages}{151\bibrangedash 167}
    \field{title}{{Towards a standard experimental protocol for open source
  additive manufacturing}}
    \verb{url}
    \verb http://www.tandfonline.com/doi/abs/10.1080/17452759.2014.919553
    \endverb
    \field{volume}{9}
    \verb{file}
    \verb :Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/
    \verb Cruz Sanchez et al. - 2014 - Towards a standard experimental protocol
    \verb  for open source additive manufacturing(2).pdf:pdf
    \endverb
    \field{journaltitle}{Virtual and Physical Prototyping}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cruz2012}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CF}{%
         family={Cruz},
         familyi={C\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={Silvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Boudaoud},
         familyi={B\bibinitperiod},
         given={Hakim},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hoppe},
         familyi={H\bibinitperiod},
         given={Sandrine},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Camargo},
         familyi={C\bibinitperiod},
         given={Mauricio},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Open-Source 3D pri,PLA,Polymer Recycling,RepRap}
    \strng{namehash}{CF+1}
    \strng{fullhash}{CFLSBHHSCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Polymer recycling is a way to reduce environmental impacts of accumulation
  of polymeric waste materials. However, low recycling rates are often observed
  in conventional centralized recycling plants mainly to the challenge of
  collection and transportation for high-volume low-weight-polymers in
  conventional centralized recycling plants. As the democratization of
  open-source 3D printers is going forward thanks to initiatives such as FabLab
  environments, there is a growing interest on how to use this technology to
  improve the efficiency of use of raw materials. Studies have been proposed in
  order to recycle waste polymer into open-source 3D printer feedstock. The
  recycling of high-density polyethylene (HDPE) issued from bottles of used
  milk jugs through use of an open-source filament fabricator system called
  RecycleBot has been evaluated. In this study, we propose an evaluation of the
  mechanical recyclability of Polylactic Acid (PLA), material widely used in
  the open-source 3D printing context, in order to establish the viability of
  this recycled material to be used in the open-source 3D printers. The
  degradation of the material's mechanical and rheological properties after a
  number of cycles of multiple extrusion and printing processes is evaluated.
  The characterization of recycled raw materials for open-source 3D printing
  has implications not only to reduce the environmental impact of polymers
  waste, but also it will allow us to understand the technical requirements and
  challenges for development of open-source filament recycle machine/process.
  The coupling of open-source 3D printers and filament extruders can offer the
  bases of a new distributed polymer recycling paradigm, which reverses the
  traditional paradigm of centralizing recycling of polymers where is often
  uneconomic and energy intensive due to transportation embodied energy.
  Moreover, this characterization also will allow the exploration of new source
  of materials and new composite materials for open-source 3D printing, in
  order to improve the quality of products made by this technology.%
    }
    \field{booktitle}{Solid Freeform Fabrication}
    \field{pages}{1591\bibrangedash 1600}
    \field{title}{{Polymer Recycling and Additive Manufacturing in an Open
  Source context : Optimization of processes and methods}}
    \list{location}{1}{%
      {Austin, Texas}%
    }
    \verb{file}
    \verb :Users/fabio/Library/Application Support/Mendeley Desktop/Downloaded/
    \verb Cruz et al. - 2015 - Polymer Recycling and Additive Manufacturing in
    \verb an Open Source context Optimization of processes and methods.pdf:pdf
    \endverb
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
